<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入︱AI 虛擬陪伴</title>
    <script type="module" crossorigin src="/2023week8/assets/main-0326a040.js"></script>
    <link rel="stylesheet" href="/2023week8/assets/main-c31d8c09.css">
  </head>
  <body>
    <div class="position-fixed w-100 z-3">
  <div class="navbar-border position-absolute bg-white start-0 end-0 bottom-0"></div>
  <nav class="navbar navbar-expand-lg py-12 py-md-20 bg-primary" data-bs-theme="dark">
    <div class="container d-flex justify-content-between">
      <!-- LOGO -->
      <h1 class="lh-0"><a class="d-block ff-shrikhand fs-24 fs-md-32 text-white font-italic p-0" href="index.html">ALPHABOX+</a></h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-44 fs-md-32 fw-bold text-white">menu</span>
      </button>
      <!-- 下拉選單 -->
      <div class="navbar-dropdown position-md-static position-absolute start-0 end-0 flex-lg-grow-1">
        <div class="collapse navbar-collapse navbar-bg" id="navContent">
          <ul class="navbar-nav mx-lg-auto me-auto mb-8 mb-lg-0 gap-8 pt-16 pt-lg-0 gap-lg-16">
            <li class="nav-item">
              <a class="nav-link text-white text-center" aria-current="page" href="">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="about.html">關於我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="newslist.html">最新消息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="contact.html">聯絡我們</a>
            </li>
          </ul>

          <ul class="navbar-nav gap-8 pb-32 pb-lg-0 gap-lg-16">
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="sign-up.html">註冊</a>
            </li>
            <li class="nav-item me-lg-16">
              <a class="nav-link text-white text-center" href="sign-in.html">登入</a>
            </li>
            <li class="nav-item d-flex justify-content-center">
              <a class="nav-link btn rounded-1 text-black text-center bg-white py-8 px-12" href="#">
                <i class="material-symbols-outlined align-bottom me-1">point_scan</i>
                訂閱
              </a>
            </li>
          </ul>

        </div>
      </div>
      <!-- 漢堡按鈕 -->
      <!-- <button class="navbar-toggler border-0 d-flex d-lg-none p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="icon-custom">
          <span class="icon-line"></span>
          <span class="icon-line"></span>
          <span class="icon-line"></span>
        </div>
      </button> -->
    </div>
  </nav>
</div>

    <div class="pt-80" style="background: radial-gradient(50% 50.00% at 50% 50.00%, #28085C 0%, #000 100%);">
      <div class="container pt-60">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h2 class="fs-40 letter-spacing-40 fs-md-48 letter-spacing-md-48 text-white fw-bolder mt-lg-100">登入</h2>
          </div>
          <div class="col-12 col-lg-8 mb-80 mb-lg-96">
            <div class="row">
              <div class="col-12 col-xl-6 text-center">
                <div class="alphaboxCircle mx-auto mb-24"><img src="/2023week8/assets/circle-4ce3cb0d.svg"></div>
                <p class="text-white fs-32 ff-shrikhand mb-32">ALPHABOX+</p>
                <button type="button" class="d-flex justify-content-center align-items-center btn btn-outline-light rounded-5 w-100 py-8 mb-16"><img src="/2023week8/assets/apple_icon-3b6da83c.png" style="width: 20px; height: 20px; margin-right: 10px;" alt="apple">Continue with Apple</button>
                <button type="button" class="d-flex justify-content-center align-items-center btn btn-outline-light rounded-5 w-100 py-8 mb-24"><img src="/2023week8/assets/google_icon-c58a297d.png" style="width: 20px; height: 20px; margin-right: 10px;" alt="google">Continue with Google</button>
                <div class="d-flex justify-content-between align-items-center gap-4 mb-md-24"><div class="border-1 border-top border-white" style="width: 100% ;height: 8px;"></div><span class="text-white pb-12">or</span><div class="border-1 border-top border-white" style="width: 100% ;height: 8px;"></div></div>
                <form action="">
                  <div class="form-floating mb-16">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL">
                    <label for="email" class="fs-md-20 fw-bold">EMAIL</label>
                  </div>
                  <div class="form-floating mb-24">
                    <input type="password" class="form-control" id="password" placeholder="密碼">
                    <label for="password" class="fs-md-20 fw-bold">密碼</label>
                  </div>
                  <button class="btn btn-primary w-100 rounded-1 d-flex justify-content-center align-items-center py-8"><img class="rounded-1 me-8" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAASCAYAAAC5DOVpAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABfSURBVHgB7ZPdDUARDIWbO8Ed0QhG6EZGsJINiqhEPDiJ8CB8iQf0Nz0lAogIS4GR7UcLuSTYoSQ5/Ol4lYbLd+RQddTC+me6dzvyQQPoKwk0i7bpNLOHbZ7LW/S9wSKclHqNgnkweAAAAABJRU5ErkJggg==" style="width: 16px; height: 16px; background-color: transparent; color: #fff;">立即送出</button>
                </form>
                <div class="text-end"><a href="#" class="link-white text-decoration-underline">忘記密碼</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-40 py-lg-48 bg-white">
  <div class="container">
    <div class="row px-40 px-lg-0">
      <div class="col-12 col-lg-5">
        <a class="d-block ff-shrikhand fs-32 text-black font-italic p-0" href="index.html">ALPHABOX+</a>
        <span class="fw-bold d-none d-lg-block">Copyright © 2023 Hexschool.</span>
      </div>
      <div class="col-12 col-lg-2 mb-8 mb-lg-0 text-lg-center">
        <img src="/2023week8/assets/emergency_b-28ccaa1b.svg" alt="emergency_b">
      </div>
      <div class="col-12 col-lg-5 text-end align-self-center">
        <ul class="list-unstyled d-flex flex-column justify-content-end flex-lg-row align-items-start ">
          <li class="mb-8 mb-lg-0"><a class="text-black pe-lg-12" href="about.html">關於我們</a></li>
          <li class="mb-8 mb-lg-0"><a class="text-black px-lg-12" href="product.html">產品資訊</a></li>
          <li class="mb-8 mb-lg-0"><a class="text-black px-lg-12" href="contact.html">聯絡我們</a></li>
          <li class="mb-8 mb-lg-0"><a class="text-black ps-lg-12" href="#">隱私政策</a></li>
        </ul>
      </div>
      <span class="fw-bold d-block d-lg-none">Copyright © 2023 Hexschool.</span>
    </div>
  </div>
</footer>
    
  </body>
</html>
